# Datos de despliegue
NODE_ENV=development
PORT=5000

# Configuración de la base de datos
DB_HOST=ep-proud-surf-a4ovn25g-pooler.us-east-1.aws.neon.tech
DB_USERNAME=default
DB_PASSWORD=IeD0knZdQcR9
DB_DATABASE=verceldb
DB_SCHEMA=proyecto
DB_PORT=5432
DB_SCHEMA_USUARIOS=usuarios
DB_SCHEMA_PROYECTO=proyecto
DB_URL=postgres://default:IeD0knZdQcR9@ep-proud-surf-a4ovn25g.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require

JWT_SECRET=__JWT_SECRET__
JWT_EXPIRES_IN=3000000

TOKEN_TELEGRAM_BOT=6678960088:AAFAxPCtsAS2k55z9K6x9iOoEpN5mRh6OXg
URL_HOST=http://192.168.0.17:8080
URL_REVALIDATE=https://revalidacionnest.onrender.com

