# Datos de despliegue
NODE_ENV=development
PORT=5000

# Configuración de la base de datos
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=domotica_db
DB_SCHEMA=proyecto
DB_PORT=5432
DB_SCHEMA_USUARIOS=usuarios
DB_SCHEMA_PROYECTO=proyecto

JWT_SECRET=__JWT_SECRET__
JWT_EXPIRES_IN=3000000

TOKEN_TELEGRAM_BOT=6678960088:AAFAxPCtsAS2k55z9K6x9iOoEpN5mRh6OXg
URL_HOST=http://192.168.0.17:8080
URL_REVALIDATE=https://revalidacionnest.onrender.com