# Datos de despliegue
NODE_ENV=development
PORT=5000

# Configuración de la base de datos
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=almacenesactivos_db
DB_SCHEMA=proyecto
DB_PORT=5432