# Datos de despliegue
NODE_ENV=development
PORT=5000

# Configuración de la base de datos
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=domotica_db
DB_SCHEMA=proyecto
DB_PORT=5432
DB_SCHEMA_USUARIOS=usuarios
DB_SCHEMA_PROYECTO=proyecto

JWT_SECRET=__JWT_SECRET__
JWT_EXPIRES_IN=3000000

TOKEN_TELEGRAM_BOT=
URL_HOST=